server {
  listen 80;
  listen [::]:80; # listen on ipv6
  server_name <zeroconf_addr> <local_ip>;
  return 301 https://$server_name$request_uri; # enforce ssl
}

server {
  listen 80;
  listen [::]:80; # listen on ipv6
  server_name <pub_domain>;
  return 301 https://$server_name$request_uri; # enforce ssl
}

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy; # listen on ipv6
  server_name <zeroconf_addr> <local_ip>;

  # Add headers to serve security related headers
  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;

  # Use self-signed openssl certs
  ssl_certificate /var/www/local_certs/<cert>.crt;
  ssl_certificate_key /var/www/local_certs/<key>.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_session_cache shared:SSL:10m;

  location /simple-reverse-proxy-block {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy; # listen on ipv6
  server_name <pub_domain>;

  # Use certbot generated certs
  ssl_certificate /etc/letsencrypt/live/thibmaek.strangled.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/thibmaek.strangled.net/privkey.pem;

  # Add headers to serve security related headers
  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;

  location /simple-reverse-proxy-block {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
