

[91m[93m ___     [39m[32m      [39m[31m         [39m[94m         [39m[93m        [39m
[35m/\_ \    [39m[96m __   [39m[95m  ___    [39m[35m __  __  [39m[94m __  _  [39m
[32m\//\ \   [39m[93m/\_\  [39m[35m/' _ `\  [39m[95m/\ \/\ \ [39m[92m/\ \/'\ [39m
[33m  \_\ \_ [39m[96m\/\ \ [39m[94m/\ \/\ \ [39m[31m\ \ \_\ \[39m[93m\/>  </ [39m
[95m  /\____\[39m[33m \ \ \[39m[32m\ \_\ \_\[39m[95m \ \____/[39m[35m /\_/\_\[39m
[93m  \/____/[39m[32m  \/_/[39m[93m \/_/\/_/[39m[91m  \/___/ [39m[94m \//\/_/[39m
[36m         [39m[95m      [39m[32m         [39m[31m         [39m[96m        [39m[39m


