# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/kernel
[[inputs.kernel]]

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/mem
[[inputs.mem]]

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/processes
[[inputs.processes]]

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/swap
[[inputs.swap]]

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/system
[[inputs.system]]

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/temp
[[inputs.temp]]
