# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/systemd_units
[[inputs.systemd_units]]
  ## Set timeout for systemctl execution
  # timeout = "1s"

  ## Filter for a specific unit type, default is "service", other possible
  ## values are "socket", "target", "device", "mount", "automount", "swap",
  ## "timer", "path", "slice" and "scope ":
  # unittype = "service"
