# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/exec
[[inputs.exec]]
  commands = []
  timeout = "5s"
  name_override = ""
  name_suffix = ""
  data_format = "json"
  tag_keys = []
